<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Repository\DAL.csproj" />
    <ProjectReference Include="..\Services\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\hats\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
