<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Services\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\hats\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
