# ScrumHatten

./: '  .gitignore  Makefile  ScrumHatten.sln  ScrumHatten.slnx
MVC/: MVC.csproj  MVC.csproj.lscache  MVC.sln  Program.cs  appsettings.example.json  appsettings.json
MVC/Controllers/: AccountController.cs  AddUserController.cs  BaseController.cs  CalendarController.cs  CustomerController.cs  GroupChatController.cs  HatController.cs  HomeController.cs  MaterialController.cs  MaterialOrderController.cs  MessageController.cs  OrderController.cs  ReturnController.cs  StatisticsController.cs  StockedHatController.cs  UserController.cs
MVC/Models/: ApiResponse.cs  HatViewModel.cs  StockedHatsVM.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: AddHatViewModel.cs  CreateMaterialOrderViewModel.cs  HatIndexViewModel.cs  HatMaterialInputViewModel.cs  HatSizeInputViewModel.cs  MaterialOrderItemInputViewModel.cs  OrderUpdateModel.cs  OrderViewmodel.cs  ReturnIndexViewModel.cs  ReturnViewModel.cs  UserListViewModel.cs  UsserListViewModel.cs
MVC/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MVC/ViewModels/CustomerViewModels/: CreateCustomerViewModel.cs  CustomerListViewModel.cs  EditCustomerViewModel.cs  HistoryCustomerViewModel.cs
MVC/ViewModels/StatisticsViewModels/: StatisticsOvervievViewModel.cs
MVC/ViewModels/UserViewModel/: EditUserViewModel.cs  UserListViewModel.cs
MVC/Views/Account/: Login.cshtml  Login.cshtml.cs  Login.cshtml__virtual.html  Register.cshtml  Register.cshtml__virtual.html
MVC/Views/AddUser/: AddUser.cshtml
MVC/Views/Calendar/: Index.cshtml
MVC/Views/Customer/: Create.cshtml  Create.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs
MVC/Views/Hat/: Hat.cshtml  Index.cshtml
MVC/Views/HatView/: Hat.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Material/: Material.cshtml
MVC/Views/MaterialOrder/: MaterialOrder.cshtml  Print.cshtml
MVC/Views/Message/: Index.cshtml
MVC/Views/Order/: Create.cshtml  Create.cshtml__virtual.html  Order.cshtml  Order.cshtml__virtual.html  ShippingDocument.cshtml  ShippingDocument.cshtml__virtual.html  _OrderCard.cshtml
MVC/Views/Return/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml__virtual.html
MVC/Views/Statistics/: Overview.cshtml  Overview.cshtml.cs
MVC/Views/User/: AddUser.cshtml  (+4 more)
Models/: ApplicationRole.cs  CalendarEvent.cs  CustomHat.cs  Customer.cs  GroupChat.cs  Hat.cs  HatMaterial.cs  HatSize.cs  HatWithMaterial.cs  Material.cs  MaterialOder.cs  MaterialOrder.cs  MaterialOrderItem.cs  Message.cs  Models.csproj  Models.csproj.lscache  Order.cs  ReturnItemDto.cs  SalesMonth.cs  User.cs  UserWithRoleName.cs
Services/: BL.csproj  BL.csproj.lscache
Services/Interfaces/: IHatService.cs  IOrderService.cs
Services/Services/: CustomService.cs  HatService.cs  OrderService.cs
(+55 files in other folders)
